# Supabase Configuration
VITE_SUPABASE_URL=https://azgckzuuayxdwotufiah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Z2NrenV1YXl4ZHdvdHVmaWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzA1ODIsImV4cCI6MjA2NDgwNjU4Mn0.cYAbvGBTe1lXdQALFqRhsMnPdWK7gEU3j9WpXCKSS7g